++Rozwiązanie „TablicaOgloszen” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:TablicaOgloszen.sln
++TablicaOgloszen
i:{00000000-0000-0000-0000-000000000000}:TablicaOgloszen
++Connected Services 
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1045
++Properties
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\properties\
++wwwroot
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\
++Zależności
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1044
++Areas
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\
++Controllers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\
++CommentController.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\commentcontroller.cs
++HomeController.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\homecontroller.cs
++NotificationController.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\notificationcontroller.cs
++PostController.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\postcontroller.cs
++UserController.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\controllers\usercontroller.cs
++Data
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\
++Migrations
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\
++ApplicationDbContext.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\applicationdbcontext.cs
++Models
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\
++Comment.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\comment.cs
++CommentIndex.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\commentindex.cs
++ErrorViewModel.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\errorviewmodel.cs
++Notification.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\notification.cs
++Permissions.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\permissions.cs
++Post.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\post.cs
++PostDetails.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\postdetails.cs
++PostIndex.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\postindex.cs
++PostTags.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\posttags.cs
++Rating.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\rating.cs
++Tag.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\tag.cs
++User.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\user.cs
++UserDetails.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\userdetails.cs
++UserIndex.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\models\userindex.cs
++Services
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\services\
++DateConventerService.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\services\dateconventerservice.cs
++MyDataBaseManagerService.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\services\mydatabasemanagerservice.cs
++MyNotificationManagerService.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\services\mynotificationmanagerservice.cs
++MyPermissionsManagerService.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\services\mypermissionsmanagerservice.cs
++Views
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\
++Comment
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\comment\
++Home
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\home\
++Notification
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\notification\
++Post
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\
++AddTag.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\addtag.cshtml
++Create.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\create.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\comment\create.cshtml
++Delete.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\delete.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\user\delete.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\comment\delete.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\notification\delete.cshtml
++Details.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\details.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\user\details.cshtml
++Edit.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\edit.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\user\edit.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\comment\edit.cshtml
++Index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\user\index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\comment\index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\home\index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\notification\index.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\index.cshtml
++Tags.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\post\tags.cshtml
++Shared
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\shared\
++User
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\user\
++_ViewImports.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\_viewimports.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\_viewimports.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\_viewimports.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\_viewstart.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\appsettings.json
++Program.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\program.cs
++Startup.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\startup.cs
++Lokalna baza danych SQL Server Express (lokalna) (ConnectionStrings:DefaultConnection)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1066
++launchSettings.json
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\properties\launchsettings.json
++serviceDependencies.json
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\properties\servicedependencies.json
++css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\css\
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\
++js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\js\
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\
++lib
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\
++favicon.ico
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\favicon.ico
++Analizatory
i:{830c0cac-05af-43ea-ae30-877670d53f56}:analizatory
++Pakiety
i:{830c0cac-05af-43ea-ae30-877670d53f56}:pakiety
++Struktury
i:{830c0cac-05af-43ea-ae30-877670d53f56}:struktury
++Identity
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\
++00000000000000_CreateIdentitySchema.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\00000000000000_createidentityschema.cs
++20220509170357_updateIdentity.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\20220509170357_updateidentity.cs
++ApplicationDbContextModelSnapshot.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\applicationdbcontextmodelsnapshot.cs
++Privacy.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\home\privacy.cshtml
++_Layout.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\shared\_layout.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\shared\_validationscriptspartial.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\views\shared\error.cshtml
++appsettings.Development.json
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\appsettings.development.json
++serviceDependencies.local.json
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\properties\servicedependencies.local.json
++site.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\css\site.css
++site.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\js\site.js
++bootstrap
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\
++jquery
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\
++jquery-validation
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\users\borys\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\users\borys\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{830c0cac-05af-43ea-ae30-877670d53f56}:c:\users\borys\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.13)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1061
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.16)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1062
++Microsoft.AspNetCore.Identity.UI (5.0.16)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1065
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1060
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1063
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{830c0cac-05af-43ea-ae30-877670d53f56}:>1064
++Microsoft.AspNetCore.App
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\microsoft.netcore.app
++Pages
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\
++IdentityHostingStartup.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\identityhostingstartup.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\00000000000000_createidentityschema.designer.cs
++20220509170357_updateIdentity.Designer.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\data\migrations\20220509170357_updateidentity.designer.cs
++dist
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\dist\
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\license.txt
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Account
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\
++jquery.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Manage
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\_statusmessage.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++bootstrap.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++_ManageNav.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++bootstrap.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\jquery\dist\jquery.min.map
++ChangePassword.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++bootstrap.min.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{830c0cac-05af-43ea-ae30-877670d53f56}:d:\users\borys\source\repos\2022_tab_s12_drazyk\project\tablicaogloszen\tablicaogloszen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
