# 2022_TAB_S12_Drazyk

Project/TablicaOgloszen/TablicaOgloszen/: Program.cs  Startup.cs  TablicaOgloszen.csproj  appsettings.json
Project/TablicaOgloszen/TablicaOgloszen/Areas/Identity/: IdentityHostingStartup.cs
Project/TablicaOgloszen/TablicaOgloszen/Controllers/: CommentController.cs  HomeController.cs  NotificationController.cs  PostController.cs  UserController.cs
Project/TablicaOgloszen/TablicaOgloszen/Data/: ApplicationDbContext.cs
Project/TablicaOgloszen/TablicaOgloszen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509170357_updateIdentity.Designer.cs  20220509170357_updateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Project/TablicaOgloszen/TablicaOgloszen/Models/: Comment.cs  CommentIndex.cs  ErrorViewModel.cs  Notification.cs  Permissions.cs  Post.cs  PostDetails.cs  PostIndex.cs  PostTags.cs  Rating.cs  Tag.cs  User.cs  UserDetails.cs  UserIndex.cs
Project/TablicaOgloszen/TablicaOgloszen/Properties/: launchSettings.json
Project/TablicaOgloszen/TablicaOgloszen/Properties/PublishProfiles/: FolderProfile.pubxml
Project/TablicaOgloszen/TablicaOgloszen/Services/: DateConventer.cs  DateConventerService.cs  MyDataBaseManagerService.cs  MyDataBaseService.cs  MyNotificationManagerService.cs  MyPermissionsManagerService.cs
Project/TablicaOgloszen/TablicaOgloszen/Views/: _ViewImports.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/Home/: Index.cshtml  Privacy.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/Notification/: Delete.cshtml  Index.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/Post/: AddTag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tags.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/TablicaOgloszen/TablicaOgloszen/Views/User/: Delete.cshtml  (+3 more)
(+92 files in other folders)
