-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2022-04-10 13:39:14 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Comments
  (
    Id INTEGER NOT NULL ,
    Text CLOB NOT NULL ,
    "Date"   DATE NOT NULL ,
    Deleted  CHAR (1) NOT NULL ,
    ModedBy  VARCHAR2 (4000) ,
    Posts_Id INTEGER ,
    Users_Id VARCHAR2 (4000) NOT NULL
  ) ;
CREATE UNIQUE INDEX Comments__IDX ON Comments
  (
    Users_Id ASC
  )
  ;
ALTER TABLE Comments ADD CONSTRAINT Comments_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Posts
  (
    Id    INTEGER NOT NULL ,
    Title VARCHAR2 (4000) NOT NULL ,
    Text CLOB NOT NULL ,
    Rating   INTEGER NOT NULL ,
    "Date"   DATE NOT NULL ,
    Pinned   CHAR (1) NOT NULL ,
    Deleted  CHAR (1) NOT NULL ,
    ModedBy  VARCHAR2 (4000) ,
    Users_Id VARCHAR2 (4000) NOT NULL
  ) ;
CREATE UNIQUE INDEX Posts__IDX ON Posts
  (
    Users_Id ASC
  )
  ;
ALTER TABLE Posts ADD CONSTRAINT Posts_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Tags
  (
    Id INTEGER NOT NULL ,
    Text CLOB NOT NULL ,
    Posts_Id INTEGER
  ) ;
ALTER TABLE Tags ADD CONSTRAINT Tags_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Users
  (
    Id          VARCHAR2 (4000) NOT NULL ,
    Email       VARCHAR2 (4000) NOT NULL ,
    UserName    VARCHAR2 (4000) NOT NULL ,
    PhoneNumber VARCHAR2 (4000) ,
    Ban         CHAR (1) ,
    ModedBy     VARCHAR2 (4000)
  ) ;
CREATE UNIQUE INDEX Users__IDX ON Users
  (
    ModedBy ASC
  )
  ;
ALTER TABLE Users ADD CONSTRAINT Users_PK PRIMARY KEY ( Id ) ;


ALTER TABLE Comments ADD CONSTRAINT Comments_Posts_FK FOREIGN KEY ( Posts_Id ) REFERENCES Posts ( Id ) ON
DELETE SET NULL ;

ALTER TABLE Comments ADD CONSTRAINT Comments_Users_FK FOREIGN KEY ( Users_Id ) REFERENCES Users ( Id ) ;

ALTER TABLE Comments ADD CONSTRAINT Comments_Users_FKv1 FOREIGN KEY ( ModedBy ) REFERENCES Users ( Id ) ON
DELETE SET NULL ;

ALTER TABLE Posts ADD CONSTRAINT Posts_Users_FK FOREIGN KEY ( Users_Id ) REFERENCES Users ( Id ) ;

ALTER TABLE Posts ADD CONSTRAINT Posts_Users_FKv1 FOREIGN KEY ( ModedBy ) REFERENCES Users ( Id ) ON
DELETE SET NULL ;

ALTER TABLE Tags ADD CONSTRAINT Tags_Posts_FK FOREIGN KEY ( Posts_Id ) REFERENCES Posts ( Id ) ON
DELETE SET NULL ;

ALTER TABLE Users ADD CONSTRAINT Users_Users_FK FOREIGN KEY ( ModedBy ) REFERENCES Users ( Id ) ON
DELETE SET NULL ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             3
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
